:root {
  --main-color: #3885f2;
}

body {
  background: #f7f5f5;
}

h1 {
  color: #D8B1F9;
}

.blue-color {
  color: blue;
}

.tag-color {
  color: var(--main-color);
}

.banner-top {
  background-image: url(images/background.png);
  height: 450px;
  margin-bottom: 40px;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner-top h1 {
  font-size: 50px;
  color: #3885f2;
}

.banner-top p {
  color: #3885f2ad;
  font-size: 20px;
}

.backgroundcolor {
  display: flex;
}

.container-main {
  display: flex;
  margin: 0 auto;
  width: 1000px;
}

.box-menu {
  height: 426px;
  width: 200px;
  background-color: #D0F0E4;
  border-radius: 4px;
  padding: 20px 34px;
  margin-right: 20px;
}

.box-menu a {
  text-decoration: none;
  color: #3885f2;
  font-weight: bold;
}

.menu-links {
  display: block;
  padding-bottom: 10px;
}

.container-components {
  width: 800px;
}

.component-box {
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  background: #f8e5bd99;
}

/*Avatar*/

.avatar-box {
  background-color: grey;
}

.margin-bottom {
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

/*banner*/

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/*Buttons*/

#buttons {
  margin: 26px 0;
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 11px 30px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
  text-decoration: none;
}

.btn-classic {
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  background: #E1B4F9;
  transition: background 0.3s ease;
}

.btn-classic:hover {
  background: #c46ff2;
  color: white;
  text-decoration: none;
}

.btn-gradient {
  color: #36ba73;
  padding: 15px 29px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#5bf6a7, #e4f8ee);
  transition: background 0.3s ease;
  border: 1px solid #CFF6E1;
}

.btn-gradient:hover {
  background: linear-gradient(#3ef698, #e4f8ee);
  color: #36ba73;
  text-decoration: none;
}

/*Card category*/

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/*Card horizontal*/

.card-horizontal {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 16px;
}

.card-horizontal img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-horizontal h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-horizontal p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-horizontal .card-horizontal-infos {
  padding: 16px;
}

/*Card vertical*/

.card-vertical {
  margin: 0 auto;
  width: 270px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
}

.card-vertical > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-vertical h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-vertical p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-vertical .card-vertical-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-vertical-infos .card-vertical-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

/*Cards grid*/

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  color: black;
}

/*Footer*/

.footer {
  display: flex;
  align-items: center;
  background: #CFF6E1;
  justify-content: space-between;
  padding: 0px 50px;
  height: 100px;
  color: #a75ac2;
  margin-bottom: 20px;
}
p, ul {
  margin: 0;
}

.contactdetails {
  font-size: 40px;
}

.contactdetails li {
  display: inline-block;
  padding-right: 20px;
  color: black;
}

.fab,
.fas {
  color: #a75ac2;
}

.fab:hover,
.fas:hover {
  color: #e4c3f0;
}

/*Search form*/

.search-form-control {
  position: relative;
}

.search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #1EDD88;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}





